# DriverTracking1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stepintech/driverapp/drivertracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepintech/driverapp/drivertracking/: MainActivity.java  TrackingService.java
app/src/main/java/com/stepintech/driverapp/drivertracking/utils/: MyStartServiceReceiver.java  TestJobService.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stepintech/driverapp/drivertracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
